doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Биллинговый калькулятор"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
  body
    .navbar.navbar-default.navbar-static-top
      .container
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/" Биллинговый калькулятор
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav
            li= link_to "Список заемщиков", borrowers_path
            li= link_to "Список займов", loans_path




    .container
      .row
        .col-md-3
        .col-md-6
        .col-lg-12
           = bootstrap_flash
           #errors-field
           = yield

      footer
      p &copy; Биллинговый калькулятор
